{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AssetWorldSystem",
	"Description": "Plugin for convenient search and loading of objects",
	"Category": "Other",
	"CreatedBy": "Mark Veligod",
	"CreatedByURL": "https://github.com/markveligod",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AssetWorldSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}